# Data Cleaning in Python

This notebook is part of the cleaning process of the group project of Group 8. 

In this notebook, I will work with a data set (Census Tract Median Age by Sex in King County, WA) from the U.S. Census Bureau, and I will use Pandas package to store and manipulate the data.

## Step 1: Reading the CSV file

The data set exists as a CSV file and is stored in a Github repository. 

Using pandas.read_csv() function, I can save the raw data in the object Mediange. Since the first row in the raw data is not needed, I use "skiprows" to deselect the first row when I save it to the target object.

In [5]:
import pandas as pd

link = "https://raw.githubusercontent.com/Group8-GovAnalyticsProject/ZoeDong/main/Rawdata_Zoe.csv"
Medianage=pd.read_csv(link,skiprows=1)

The object Medianage now contains a dataframe with the tract median age information in King County.

In [6]:
Medianage

,id,Geographic Area Name,Estimate!!Median age --!!Total:,Margin of Error!!Median age --!!Total:,Estimate!!Median age --!!Male,Margin of Error!!Median age --!!Male,Estimate!!Median age --!!Female,Margin of Error!!Median age --!!Female
0,1400000US53001950100,"Census Tract 9501, Adams County, Washington",43.6,2.8,43.4,4.8,43.9,3.7
1,1400000US53001950200,"Census Tract 9502, Adams County, Washington",42.6,6.8,44.0,6.5,41.5,9.6
2,1400000US53001950300,"Census Tract 9503, Adams County, Washington",23.7,3.7,23.6,5.8,23.8,4.6
3,1400000US53001950400,"Census Tract 9504, Adams County, Washington",25.4,1.3,24.6,1.1,27.0,3.1
4,1400000US53001950500,"Census Tract 9505, Adams County, Washington",25.5,0.9,25.2,1.1,26.2,3.4
...,...,...,...,...,...,...,...,...
1453,1400000US53077940002,"Census Tract 9400.02, Yakima County, Washington",29.2,1.5,28.9,1.7,29.6,3.8
1454,1400000US53077940003,"Census Tract 9400.03, Yakima County, Washington",31.9,2.8,30.6,2.7,34.3,5.4
1455,1400000US53077940004,"Census Tract 9400.04, Yakima County, Washington",27.0,2.6,24.4,2.8,29.7,2.1
1456,1400000US53077940005,"Census Tract 9400.05, Yakima County, Washington",27.9,1.4,27.9,1.4,28.0,2.7
1457,1400000US53077940006,"Census Tract 9400.06, Yakima County, Washington",27.4,1.5,26.9,2.4,27.8,2.3

## Step 2: Cleaning the data

In this step, I will clean up the data by dropping unnecessary columns (Geographic Area Name, Median Age of Women, Median Age of Men, and all Margin of Error columns), renaming the columns, and clearing up data content for future merging.

In [7]:
#Keep only the columns that we want.
Medianage=Medianage.iloc[:,[0,2]]

In [ ]:
#Rename the columns.
Medianage.columns=['tract_id','median_age']

Re-check the table and see how it looks now.

In [10]:
Medianage

                  tract_id median_age
0     1400000US53001950100       43.6
1     1400000US53001950200       42.6
2     1400000US53001950300       23.7
3     1400000US53001950400       25.4
4     1400000US53001950500       25.5
...                    ...        ...
1453  1400000US53077940002       29.2
1454  1400000US53077940003       31.9
1455  1400000US53077940004       27.0
1456  1400000US53077940005       27.9
1457  1400000US53077940006       27.4

[1458 rows x 2 columns]

Since we will be using the 11-digit tract id as the reference unit for merging later, the first 9 characters of each entry need to be removed. Name the lambda funtion as "drop_first9" and apply it to the tract_id column.

In [12]:
drop_first9 = lambda s:s[-11:]
Medianage.loc[:,'tract_id'] = Medianage.loc[:,'tract_id'].apply(drop_first9)

## Step 3: Exporting data for later use

Take a look at the dataframe before exporting it for later use.

In [13]:
Medianage

         tract_id median_age
0     53001950100       43.6
1     53001950200       42.6
2     53001950300       23.7
3     53001950400       25.4
4     53001950500       25.5
...           ...        ...
1453  53077940002       29.2
1454  53077940003       31.9
1455  53077940004       27.0
1456  53077940005       27.9
1457  53077940006       27.4

[1458 rows x 2 columns]

Looks good. Use .to_csv() funtion to save it as a new csv.file.

In [14]:
Medianage.to_csv('CleanedData_Zoe.csv',index=False)